average accuracy: 0.990800
average AUC: 0.935717
[('m4_6', 966), ('ClusteringCoefficient', 32), ('m4_2', 1), ('m4_1', 1), ('m4_5', 0), ('m4_4', 0), ('m4_3', 0), ('DegreeAssortativity', 0)]
[('ClusteringCoefficient', 601), ('m4_1', 143), ('DegreeAssortativity', 127), ('m4_2', 70), ('m4_6', 30), ('m4_3', 21), ('m4_5', 8), ('m4_4', 0)]
[('m4_1', 293), ('DegreeAssortativity', 235), ('ClusteringCoefficient', 164), ('m4_2', 126), ('m4_3', 124), ('m4_5', 55), ('m4_4', 2), ('m4_6', 1)]
[('DegreeAssortativity', 235), ('m4_1', 204), ('m4_2', 187), ('m4_3', 180), ('ClusteringCoefficient', 97), ('m4_5', 90), ('m4_4', 5), ('m4_6', 2)]
[('m4_2', 210), ('m4_3', 187), ('DegreeAssortativity', 179), ('m4_5', 171), ('m4_1', 170), ('ClusteringCoefficient', 53), ('m4_4', 30), ('m4_6', 0)]
[('m4_5', 230), ('m4_3', 208), ('m4_2', 201), ('m4_1', 121), ('DegreeAssortativity', 119), ('m4_4', 83), ('ClusteringCoefficient', 37), ('m4_6', 1)]
[('m4_5', 288), ('m4_4', 248), ('m4_3', 207), ('m4_2', 129), ('DegreeAssortativity', 68), ('m4_1', 51), ('ClusteringCoefficient', 9), ('m4_6', 0)]
[('m4_4', 632), ('m4_5', 158), ('m4_2', 76), ('m4_3', 73), ('DegreeAssortativity', 37), ('m4_1', 17), ('ClusteringCoefficient', 7), ('m4_6', 0)]
