average accuracy: 0.980669
average AUC: 0.713455
[('DegreeAssortativity', 512), ('m4_5', 211), ('m4_1', 137), ('m4_6', 104), ('m4_3', 31), ('m4_2', 5), ('m4_4', 0), ('ClusteringCoefficient', 0)]
[('DegreeAssortativity', 242), ('m4_1', 240), ('m4_5', 226), ('m4_6', 190), ('m4_3', 79), ('m4_2', 14), ('m4_4', 6), ('ClusteringCoefficient', 3)]
[('m4_6', 246), ('m4_1', 234), ('m4_5', 191), ('DegreeAssortativity', 147), ('m4_3', 120), ('m4_2', 39), ('ClusteringCoefficient', 12), ('m4_4', 11)]
[('m4_6', 225), ('m4_1', 200), ('m4_3', 192), ('m4_5', 167), ('m4_2', 74), ('DegreeAssortativity', 62), ('m4_4', 45), ('ClusteringCoefficient', 35)]
[('m4_3', 221), ('m4_2', 155), ('m4_6', 130), ('m4_4', 126), ('ClusteringCoefficient', 126), ('m4_1', 106), ('m4_5', 104), ('DegreeAssortativity', 32)]
[('m4_4', 230), ('m4_2', 224), ('m4_3', 178), ('ClusteringCoefficient', 175), ('m4_6', 72), ('m4_1', 59), ('m4_5', 58), ('DegreeAssortativity', 4)]
[('m4_4', 312), ('ClusteringCoefficient', 267), ('m4_2', 234), ('m4_3', 115), ('m4_5', 30), ('m4_6', 23), ('m4_1', 18), ('DegreeAssortativity', 1)]
[('ClusteringCoefficient', 382), ('m4_4', 270), ('m4_2', 255), ('m4_3', 64), ('m4_5', 13), ('m4_6', 10), ('m4_1', 6), ('DegreeAssortativity', 0)]
