average accuracy: 0.997621
average AUC: 0.946093
[('m4_4', 708), ('DegreeAssortativity', 119), ('m4_3', 102), ('m4_6', 29), ('m4_1', 29), ('m4_5', 12), ('m4_2', 1), ('ClusteringCoefficient', 0)]
[('DegreeAssortativity', 342), ('m4_3', 234), ('m4_4', 176), ('m4_1', 102), ('m4_6', 93), ('m4_5', 46), ('m4_2', 7), ('ClusteringCoefficient', 0)]
[('DegreeAssortativity', 256), ('m4_3', 202), ('m4_6', 183), ('m4_1', 154), ('m4_5', 99), ('m4_4', 73), ('m4_2', 33), ('ClusteringCoefficient', 0)]
[('m4_6', 224), ('m4_3', 176), ('m4_1', 175), ('m4_5', 153), ('DegreeAssortativity', 147), ('m4_2', 95), ('m4_4', 28), ('ClusteringCoefficient', 2)]
[('m4_6', 219), ('m4_1', 206), ('m4_5', 174), ('m4_2', 168), ('m4_3', 126), ('DegreeAssortativity', 73), ('ClusteringCoefficient', 25), ('m4_4', 9)]
[('m4_5', 234), ('m4_2', 230), ('m4_1', 169), ('m4_6', 147), ('m4_3', 100), ('ClusteringCoefficient', 78), ('DegreeAssortativity', 38), ('m4_4', 4)]
[('m4_2', 312), ('ClusteringCoefficient', 223), ('m4_5', 202), ('m4_1', 124), ('m4_6', 73), ('m4_3', 42), ('DegreeAssortativity', 23), ('m4_4', 1)]
[('ClusteringCoefficient', 672), ('m4_2', 154), ('m4_5', 80), ('m4_1', 41), ('m4_6', 32), ('m4_3', 18), ('DegreeAssortativity', 2), ('m4_4', 1)]
