average accuracy: 0.991562
average AUC: 0.938796
[('m4_1', 963), ('m4_2', 30), ('ClusteringCoefficient', 7), ('m4_6', 0), ('m4_5', 0), ('m4_4', 0), ('m4_3', 0), ('DegreeAssortativity', 0)]
[('m4_2', 562), ('ClusteringCoefficient', 339), ('m4_1', 34), ('DegreeAssortativity', 31), ('m4_4', 25), ('m4_5', 7), ('m4_3', 2), ('m4_6', 0)]
[('ClusteringCoefficient', 421), ('m4_2', 271), ('DegreeAssortativity', 161), ('m4_4', 91), ('m4_5', 24), ('m4_3', 24), ('m4_6', 5), ('m4_1', 3)]
[('DegreeAssortativity', 396), ('m4_4', 169), ('ClusteringCoefficient', 149), ('m4_5', 103), ('m4_2', 82), ('m4_3', 67), ('m4_6', 34), ('m4_1', 0)]
[('m4_4', 245), ('m4_5', 220), ('DegreeAssortativity', 212), ('m4_3', 143), ('m4_6', 97), ('ClusteringCoefficient', 52), ('m4_2', 31), ('m4_1', 0)]
[('m4_5', 245), ('m4_3', 218), ('m4_4', 199), ('m4_6', 171), ('DegreeAssortativity', 128), ('ClusteringCoefficient', 23), ('m4_2', 16), ('m4_1', 0)]
[('m4_6', 303), ('m4_3', 244), ('m4_5', 228), ('m4_4', 167), ('DegreeAssortativity', 49), ('m4_2', 5), ('ClusteringCoefficient', 4), ('m4_1', 0)]
[('m4_6', 390), ('m4_3', 302), ('m4_5', 173), ('m4_4', 104), ('DegreeAssortativity', 23), ('ClusteringCoefficient', 5), ('m4_2', 3), ('m4_1', 0)]
